# c51-onboarding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c51/onboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c51/onboarding/core/: BaseActivity.kt  BaseViewModel.kt  MyApp.kt
app/src/main/java/com/c51/onboarding/core/di/: coreModule.kt  featureModule.kt  ioModule.kt
app/src/main/java/com/c51/onboarding/core/io/: BatchApi.kt  MyHttpClient.kt
app/src/main/java/com/c51/onboarding/core/router/: AppSubRoute.kt  ISubRoute.kt  RouteMeta.kt  Router.kt
app/src/main/java/com/c51/onboarding/ext/: MathExt.kt  RvExt.kt  RxJavaExt.kt
app/src/main/java/com/c51/onboarding/feature/bonus/: BonusDetail.json  BonusDetailActivity.kt  BonusDetailViewModel.kt  BonusPlanV3.kt
app/src/main/java/com/c51/onboarding/feature/offers/data/: BatchData.kt  DynamicData.kt  ListCategoryResponse.kt  OfferListViewModel.kt  StaticData.kt
app/src/main/java/com/c51/onboarding/feature/offers/ui/: OfferListActivity.kt
app/src/main/java/com/c51/onboarding/feature/offers/ui/builder/: CategoryTitleItem.kt  InvisibleDividerItem.kt  OfferInGridItem.kt  OfferInListItem.kt
app/src/main/java/com/c51/onboarding/ui/rv/adapter/: RvViewHolder.kt
app/src/main/java/com/c51/onboarding/ui/rv/adapter/builder/: BuilderAdapter.kt  BuilderAdapterWrapper.kt  BuilderItem.kt  README.md
app/src/main/java/com/c51/onboarding/ui/rv/adapter/oneadapter/: OneAdapter.kt
app/src/main/res/drawable/: bg_list_divider.xml  bg_offer_card_view_disabled_overlay_rectangular.xml  bg_offer_gradient_list.xml  horizontal_divider.xml  ic_chevron_arrows.xml  img_home_grid_view_skeleton.xml
app/src/main/res/layout/: activity_bonus_detail.xml  activity_offer_list.xml  item_bonus.xml  item_invisible_divider.xml  item_offer_card_grid.xml  item_offer_card_list.xml  item_offers_title.xml  item_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c51/onboarding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
