<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchMode"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintLeft_toLeftOf="parent"
        android:text="List" android:padding="10dp" android:textSize="25dp"
        android:checked="false"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOfferList"
        android:layout_width="match_parent" android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/switchMode" app:layout_constraintLeft_toLeftOf="parent"
        tools:itemCount="5" tools:listitem="@layout/item_offer_card_list"
        android:layout_margin="5dp"
        />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/ivSkeleton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_home_grid_view_skeleton" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>